<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="math.js"></script>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        height: 100vh;

        }

        #calculator {
        border: 2px solid black;
        background-color: burlywood;
        padding: 20px;
        border-radius: 10px;
        
        }

        #display {
        width: 270px;
        height: 50px;
        background-color: whitesmoke;
        text-align: right;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        }

        .buttons {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        gap: 10px;
        }

        .button {
        height: 60px;
        border-radius: 5px;
        cursor: pointer;
        background: gray;
        color: white;
        }

        .button:hover {
        background: #555;
        }

        .operator {
        background: orange;
        color: white;
        }

        .operator:hover {
        background: darkorange;
        }

        .equal {
        background: green;
        color: white;
        }

        .equal:hover {
        background: darkgreen;
        }

        .clear {
        background: orangered;
        color: white;
        }

        .clear:hover {
        background: red;
        }
    </style>
</head>
<body>
  <div id="calculater">
    <input type="text" id="display" class="display" disabled>
        <div class="buttons">
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button operator" onclick="appendOperation('+')">+</button>
            <button class="button operator" onclick="appendOperation('/')">/</button>
            <button class="button operator" onclick="appendOperation('*')">X</button>
            <button class="button operator" onclick="appendOperation('-')">-</button>
            <button class="button operator" onclick="appendOperation('^2')">^2</button>
            <button class="button operator" onclick="appendOperation('^3')">^3</button>
            <button class="button operator" onclick="appendOperation('SqRt')">SqRt</button>
            <button class="button operator" onclick="appendOperation('CuRt')">CuRt</button>
            
            <button class="button equal" onclick="calculate()">=</button>
            <button class="button clear" onclick="clearDisplay()">C</button>

        </div>
</div>
    
</body>

</html>

